{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es6",
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "rootDir": "src",
    "jsxFactory": "React.createElement",
    "noImplicitAny": true,
    "outDir": "output",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "baseUrl": "."
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}